<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="KGk-i7-Jjw" customClass="BusinessCell">
            <rect key="frame" x="0.0" y="0.0" width="337" height="92"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g42-zy-usz">
                        <rect key="frame" x="8" y="8" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="H6b-oW-uO8"/>
                            <constraint firstAttribute="width" constant="70" id="jQD-IQ-9mb"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="1. Fu Len Men" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaC-IF-Ipg">
                        <rect key="frame" x="86" y="8" width="206" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="206" id="TAc-rw-Mel"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="TAc-rw-Mel"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.7 mi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecH-cn-5I0">
                        <rect key="frame" x="300" y="11" width="29" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9my-RN-rCM">
                        <rect key="frame" x="317" y="28" width="12" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="475 reviews" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fK5-4r-3so">
                        <rect key="frame" x="178" y="30" width="56" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dim Sum" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUl-3o-3Px">
                        <rect key="frame" x="86" y="66" width="43" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="86o-LF-Abe">
                        <rect key="frame" x="86" y="28" width="84" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="84" id="Rqz-Xh-goa"/>
                            <constraint firstAttribute="height" constant="17" id="yng-8c-YpW"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="153 Castro St, Mountain View" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KsV-7h-G3o">
                        <rect key="frame" x="86" y="51" width="139" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="ecH-cn-5I0" secondAttribute="trailing" constant="8" id="4xl-oY-gm2"/>
                    <constraint firstItem="g42-zy-usz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="9lO-Ft-sUx"/>
                    <constraint firstItem="g42-zy-usz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="BL1-pu-nYd"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="g42-zy-usz" secondAttribute="bottom" constant="8" id="ILi-mb-b01"/>
                    <constraint firstItem="86o-LF-Abe" firstAttribute="leading" secondItem="g42-zy-usz" secondAttribute="trailing" constant="8" id="Ij0-tF-im6"/>
                    <constraint firstAttribute="trailing" secondItem="9my-RN-rCM" secondAttribute="trailing" constant="8" id="PNm-oP-bZl"/>
                    <constraint firstItem="vaC-IF-Ipg" firstAttribute="leading" secondItem="g42-zy-usz" secondAttribute="trailing" constant="8" id="Q6N-OC-5uF"/>
                    <constraint firstItem="KsV-7h-G3o" firstAttribute="leading" secondItem="g42-zy-usz" secondAttribute="trailing" constant="8" id="Uyy-Mi-myU"/>
                    <constraint firstItem="fK5-4r-3so" firstAttribute="leading" secondItem="86o-LF-Abe" secondAttribute="trailing" constant="8" id="XgG-wK-i40"/>
                    <constraint firstItem="KsV-7h-G3o" firstAttribute="top" secondItem="86o-LF-Abe" secondAttribute="bottom" constant="6" id="a2B-M0-kbh"/>
                    <constraint firstItem="bUl-3o-3Px" firstAttribute="leading" secondItem="g42-zy-usz" secondAttribute="trailing" constant="8" id="gXz-w3-Z9O"/>
                    <constraint firstItem="ecH-cn-5I0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="jEU-JA-Vvu"/>
                    <constraint firstItem="9my-RN-rCM" firstAttribute="top" secondItem="ecH-cn-5I0" secondAttribute="bottom" constant="5" id="lDA-Aw-x8e"/>
                    <constraint firstItem="ecH-cn-5I0" firstAttribute="leading" secondItem="vaC-IF-Ipg" secondAttribute="trailing" constant="8" id="nHA-Im-Cd2"/>
                    <constraint firstItem="86o-LF-Abe" firstAttribute="top" secondItem="vaC-IF-Ipg" secondAttribute="bottom" constant="3" id="ofR-0t-8Te"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="bUl-3o-3Px" secondAttribute="bottom" constant="8" id="pos-GZ-B03"/>
                    <constraint firstItem="vaC-IF-Ipg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="sH9-2C-rmW"/>
                    <constraint firstItem="bUl-3o-3Px" firstAttribute="top" secondItem="KsV-7h-G3o" secondAttribute="bottom" constant="3" id="t9z-ZS-iBl"/>
                    <constraint firstAttribute="trailing" secondItem="vaC-IF-Ipg" secondAttribute="trailing" constant="8" id="vEz-20-E0P"/>
                    <constraint firstItem="86o-LF-Abe" firstAttribute="centerY" secondItem="fK5-4r-3so" secondAttribute="centerY" id="z3a-qB-jX4"/>
                    <constraint firstItem="ecH-cn-5I0" firstAttribute="leading" secondItem="vaC-IF-Ipg" secondAttribute="trailing" constant="8" id="zCb-hv-dvW"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="vEz-20-E0P"/>
                        <exclude reference="zCb-hv-dvW"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="addressLabel" destination="KsV-7h-G3o" id="bLR-cS-3rH"/>
                <outlet property="businessImageView" destination="g42-zy-usz" id="UqQ-JX-sBV"/>
                <outlet property="categoryLabel" destination="bUl-3o-3Px" id="eVi-we-YKK"/>
                <outlet property="distanceLabel" destination="ecH-cn-5I0" id="qUI-jL-TOf"/>
                <outlet property="nameLabel" destination="vaC-IF-Ipg" id="ul1-rI-cxr"/>
                <outlet property="ratingImageView" destination="86o-LF-Abe" id="Aex-01-VjG"/>
                <outlet property="reviewLabel" destination="fK5-4r-3so" id="pAq-Ee-e66"/>
            </connections>
            <point key="canvasLocation" x="571.5" y="441"/>
        </tableViewCell>
    </objects>
</document>
