<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController">
            <connections>
                <outlet property="businessTableView" destination="20E-Tu-cgD" id="Aab-tA-cLk"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tapGestureRecognizer id="Sdq-UN-vJw">
            <connections>
                <action selector="tabOnScreen:" destination="-1" id="AIo-U1-I8t"/>
            </connections>
        </tapGestureRecognizer>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="20E-Tu-cgD">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="20E-Tu-cgD" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="4y9-H7-PpG"/>
                <constraint firstAttribute="bottom" secondItem="20E-Tu-cgD" secondAttribute="bottom" id="duS-1c-2dr"/>
                <constraint firstItem="20E-Tu-cgD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="pVe-C0-nU2"/>
                <constraint firstAttribute="trailing" secondItem="20E-Tu-cgD" secondAttribute="trailing" id="qIU-nV-ilh"/>
            </constraints>
            <connections>
                <outletCollection property="gestureRecognizers" destination="Sdq-UN-vJw" appends="YES" id="E3v-7b-246"/>
            </connections>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
